{
  "name": "immoradar-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7.12.1",
    "@mantine/dates": "^7.12.1",
    "@mantine/hooks": "^7.12.1",
    "dayjs": "^1.11.13",
    "mongodb": "^6.8.0",
    "next": "14.2.6",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "postcss": "^8.4.41",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1"
  }
}
